# Drogaria

./: .project  README.md  pom.xml
src/main/java/: ImagemBean.java
src/main/java/br/com/drogaria/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/drogaria/conection/: ConnectionFactory.java  HibernateContexto.java
src/main/java/br/com/drogaria/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVEndaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/drogaria/rest_config/: DrogariaResourceConfig.java
src/main/java/br/com/drogaria/service/: DrogariaService.java
src/main/java/br/com/drogaria/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidade.xhtml  cliente.xhtml  estado.xhtml  pessoa.xhtml  produto.xhtml  testeJSF.xhtml  usuario.xhtml  vendas.xhtml
src/main/webapp/reports/: estado.jrxml  produto.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/drogaria/dao/: CidadeDAOTeste.java  EstadoDAOTEste.java  FuncionarioDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/drogaria/utilTeste/: HibernateUtilTeste.java  JPAConnectionTeste.java
